.content{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    margin-bottom: 5rem;
    margin-top: 10rem;
   

}
.but{
  display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;

}
.h1{
    font-size: 100px;
    font-weight: 451;
    font-weight: 550;
}
.h2{
  font-size: 50px;
  padding-top: 5rem;
}
.para{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  
    
}
.texteb{
  font-size: 17px;
  font-weight: 350;
  padding-top: 25px;
}
.team-button {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    border: none; /* Remove border */
    padding: 10px 40px; /* Add some padding */

    
    
    
    


    border-radius: 25px; /* Rounded edges */
    font-size: 15px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
    
  }
  
  .team-button:hover {
    background-color: #ffffff; /* Slightly lighter black on hover */
    transform: scale(1);
    color: #000;

    border: 2px solid black;
     /* Slightly increase size on hover */
    
  }
  


.content1 {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

.content2{
    width: 800px;
    font-weight: bold;
}

.core{
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}



.linkedin{
  width: 20px;
  height: 20px;
  margin-top: 25px;
}
.linkedin:hover{
  opacity: 0.7;
}
.team-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns based on your needs */
  gap: 15px; /* Space between grid items */
  padding-top: 5rem;

}
.team-member{
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-left: 20px;
  transition: transform 0.3s ease;
}

.team-member:hover{
  transform: translateY(-5px);
}

.team-team{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.team-info{
    display: flex;
    flex-direction: column;
}

.profile-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.h3 {
  font-size: 1.25rem;
  margin: 15px 0 5px;
  font-weight: 700;
}

.p {
  font-size: 0.875rem;
  color: #000000;
  margin-bottom: 10px;
}
.p-core{
  font-size: 0.5rem;
  color: #050505;
 
}

.outer{
  padding: 50px;
}
.outer-core{
  padding: 40px;
}


.Associate-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.Associate-member{
    margin-right: 70px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-left: 20px;
    transition: transform 0.3s ease;
}

.Associate-member:hover{
    transform: translateY(-5px);
}


.Associate-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.associate-name{
    margin-top: 21px;
}



.Core-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Adjust the number of columns based on your needs */
  gap: 15px; /* Space between grid items */
  padding-top: 5rem;
=======
.Core-container{
    margin-left: 50px;

}
.core-member{
 
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-left: 20px;
    transition: transform 0.3s ease;
}
.core-member:hover{
  transform: translateY(-5px);
}
.h4{
  font-size: 1rem;
  margin: 15px 0 5px;
  font-weight: 500;
}